<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ejercicio 16</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <p>16. Crea una función para dibujar un patrón de diente de sierra inverso en un cuadro de texto.
    Con un carácter y un número que indique el mayor número de caracteres en la base (inversa)
    del patrón.
    Ejemplo 1. Datos de entrada: 'A' y 5</p>
  <input type="text" onchange="dibujar(this.value)">
  <script src="script.js"></script>
</body>

</html>